=================================================================
Layer (type:depth-idx)                   Param #
=================================================================
CNNLSTMNetwork2                          --
├─ModuleList: 1-1                        --
│    └─Conv2d: 2-1                       208
│    └─Conv2d: 2-2                       3,216
│    └─Conv2d: 2-3                       12,832
├─MaxPool2d: 1-2                         --
├─LSTM: 1-3                              4,001,792
├─ModuleList: 1-4                        --
│    └─Linear: 2-4                       33,024
│    └─Linear: 2-5                       32,896
│    └─Linear: 2-6                       8,256
│    └─Linear: 2-7                       650
├─ReLU: 1-5                              --
=================================================================
Total params: 4,092,874
Trainable params: 4,092,874
Non-trainable params: 0
=================================================================