=================================================================
Layer (type:depth-idx)                   Param #
=================================================================
MLP                                      --
├─LSTM: 1-1                              4,608
├─Sequential: 1-2                        --
│    └─Conv1d: 2-1                       32
│    └─ReLU: 2-2                         --
│    └─MaxPool1d: 2-3                    --
│    └─Conv1d: 2-4                       400
│    └─ReLU: 2-5                         --
│    └─MaxPool1d: 2-6                    --
│    └─Flatten: 2-7                      --
├─Sequential: 1-3                        --
│    └─Linear: 2-8                       2,112
│    └─ReLU: 2-9                         --
│    └─Linear: 2-10                      1,040
│    └─ReLU: 2-11                        --
│    └─Linear: 2-12                      170
=================================================================
Total params: 8,362
Trainable params: 8,362
Non-trainable params: 0
=================================================================