=================================================================
Layer (type:depth-idx)                   Param #
=================================================================
ParallelLSTMConv1DModel                  --
├─LSTM: 1-1                              17,152
├─Conv1d: 1-2                            128
├─MaxPool1d: 1-3                         --
├─Linear: 1-4                            12,352
├─Linear: 1-5                            650
=================================================================
Total params: 30,282
Trainable params: 30,282
Non-trainable params: 0
=================================================================