=================================================================
Layer (type:depth-idx)                   Param #
=================================================================
CNN                                      --
├─ModuleList: 1-1                        --
│    └─Conv2d: 2-1                       160
│    └─Conv2d: 2-2                       4,640
│    └─Conv2d: 2-3                       18,496
├─MaxPool2d: 1-2                         --
├─ModuleList: 1-3                        --
│    └─Linear: 2-4                       1,769,600
│    └─Linear: 2-5                       8,256
│    └─Linear: 2-6                       650
├─ReLU: 1-4                              --
=================================================================
Total params: 1,801,802
Trainable params: 1,801,802
Non-trainable params: 0
=================================================================